// Breakpoints
$xs: 350px
$s: 440px
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1024px
$xxl: 1245px

// @media (max-width: $xxl)
//   width: 990px
//   background-color: red

// Colors
$white: #fff
$black: #000
$primary: #5E7D2F
$l-blue: #B9D5EE
$yellow: #F2B216
$grey: #909090
