.week
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1115px
  width: 100%
  // border-bottom: 4px solid $white

  .date
    display: flex
    flex-direction: column
    align-items: center
    color: $white
    padding: 0 25px
    border-bottom: 4px solid $white
    font-weight: 700
    cursor: pointer

    &:hover
      border-bottom: 4px solid transparent

    h4
      font-size: 25px
      line-height: 30px

    span
      font-size: 96px
      line-height: 117px
