.news
  overflow-x: scroll
  overflow-y: hidden
  cursor: pointer
  margin: 70px 0
  white-space: nowrap
  position: relative

  .article
    display: inline-block
    position: relative
    max-width: 450px
    width: 100%
    max-height: 250px
    height: 100%
    margin-left: 30px

    color: $white
    font-family: 'Source Sans Pro'
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 31px

    margin-bottom: 2%

    &:first-child
      margin-left: 12.5%

    img
      max-height: 250px
      height: 100%
      max-width: 450px
      width: 100%
      object-fit: cover

    span
      background-color: $black
      max-width: 450px
      width: 100%
      max-height: 70px
      height: 100%
      padding-left: 28px
      position: absolute
      bottom: 0
      right: 0
      left: 0
      white-space: break-spaces
      display: inline-flex
      align-items: center

  //scrollbar  
  &::-webkit-scrollbar-track

    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0)
    background: none
    border-radius: 5px

  &::-webkit-scrollbar

    width: 5px
    background: none

  &::-webkit-scrollbar-thumb

    border-radius: 10px
    background-image: url(../img/news-scroll.png)
    background-position: 30%
    background-repeat: no-repeat
    background-size: contain
    // height: 24px

.arrow-horizontal
  left: 12.5%
  top: 100%
  display: block
  max-height: 12.3px
  height: 100%
  position: absolute
