.showtime
  height: 150px
  display: flex
  justify-content: space-between
  align-items: center

  font-family: 'Source Sans Pro', sans-serif
  font-style: normal
  color: $black

  h2
    font-weight: 700
    font-size: 64px
    line-height: 80px

  .location
    display: flex
    justify-content: space-between
    align-items: center

    .cinema
      display: flex
      align-items: center
      cursor: pointer

      img
        height: 51px
        width: auto
      h3
        font-weight: 600
        font-size: 32px
        line-height: 40px
        text-transform: uppercase

      &:first-child
        margin-right: 23px

      &:nth-child(2)
        opacity: 0.6
        &:hover
          opacity: 1
